# tgiu2

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.txt
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
dump/: Spielrunden.xls
src/main/java/Utilities/: PasswordCreater.java
src/main/java/geziefer/tgiu2/: ApplicationConfig.java  BundleProducer.java  LocalDateAdapter.java  LocalEntityManagerFactory.java  MyMessageBundle.java
src/main/java/geziefer/tgiu2/entity/: Base.java  Comment.java  Config.java  Employee.java  Game.java  GameValue.java  Player.java  Rank.java  Ranking.java  Role.java  Round.java  User.java
src/main/java/geziefer/tgiu2/listener/: LocalEntityManagerFactory.java
src/main/java/geziefer/tgiu2/rest/: TGIUApplication.java  TGIUService.java
src/main/java/geziefer/tgiu2/view/: GamesController.java  LoginController.java  OverviewController.java  PlayersController.java  RoundsController.java  StatisticsController.java  ViewEmployeesManagedBean.java
src/main/resources/: import.sql  messages.properties
src/main/resources/db/: createDB.sql  createUser.sql  deleteDB.sql  initDB.sql  migrate1_2to1_3.sql  migrate1_4to1_5.sql  migrate2_0_2to2_0_3.sql  migrateOldDB.sql
src/main/webapp/: index.xhtml  login.xhtml  loginDesktop.xhtml  loginMobile.xhtml  start.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/desktop/: games.xhtml  overview.xhtml  players.xhtml  rounds.xhtml  statistics.xhtml
src/main/webapp/mobile/: games.xhtml  overview.xhtml  players.xhtml  rounds.xhtml  statistics.xhtml
src/main/webapp/protected/: games.xhtml  overview.xhtml  players.xhtml  rounds.xhtml  statistics.xhtml
src/main/webapp/resources/css/: style.css  styleDesktop.css  styleMobile.css
src/main/webapp/resources/js/: locales.js
src/main/webapp/template/: menuMobile.xhtml  templateDesktop.xhtml  templateMobile.xhtml  ui.xhtml
src/test/java/geziefer/tgiu2/view/: PlayerTest.java  RankTest.java
wildfly/modules/system/layers/base/com/mysql/main/: module.xml
wildfly/modules/system/layers/base/org/postgresql/main/: module.xml
wildfly/standalone/configuration/: standalone.xml
